{"book_id":8,"book_name":"Emotional Intelligence: Mastering Your Emotions","book_author":"Sophie Johnson","book_genre":"Self-Help","total_count":5,"current_count":2,"_id":"6LRdNTquCiuqr0R0"}
{"book_name":"The Great Gatsby","book_author":"F. Scott Fitzgerald","total_count":2,"current_count":2,"book_genre":"Horror","_id":"6zAvABhKSjTq4lzd"}
{"book_id":18,"book_name":"The Da Vinci Code","book_author":"Dan Brown","book_genre":"Thriller","total_count":7,"current_count":4,"_id":"ChFDY1dQnUjbjT6S"}
{"book_id":15,"book_name":"Moby-Dick","book_author":"Herman Melville","book_genre":"Adventure","total_count":3,"current_count":1,"_id":"DRj08DnkUOeBbb68"}
{"book_id":13,"book_name":"The Catcher in the Rye","book_author":"J.D. Salinger","book_genre":"Fiction","total_count":4,"current_count":2,"_id":"Ep7mThyElEQkFsV6"}
{"book_id":21,"book_name":"The Picture of Dorian Gray","book_author":"Oscar Wilde","book_genre":"Gothic Fiction","total_count":4,"current_count":0,"_id":"H7OTxV7TOK8Do0GZ","borrowers":[{"userId":"admin1","requestDate":{"$$date":1709121557186}}],"requests":[]}
{"book_id":3,"book_name":"Five Point Someone","book_author":"Chetan Bhagat","book_genre":"Fiction","total_count":3,"current_count":0,"_id":"JFrRc0j0LPIXFKVX","requests":[{"userId":"rkfbqk6lsMCBOVt5","requestDate":{"$$date":1709121470239}},{"userId":"admin1","requestDate":{"$$date":1709186989616}}]}
{"book_id":17,"book_name":"Harry Potter and the Sorcerer's Stone","book_author":"J.K. Rowling","book_genre":"Fantasy","total_count":15,"current_count":14,"_id":"JOtam7j3DuwQAe6F"}
{"book_id":4,"book_name":"Unlock Your Potential: A Guide to Personal Growth","book_author":"Samantha Green","book_genre":"Self-Help","total_count":2,"current_count":2,"_id":"LfBKcYqc23kMuwKl"}
{"book_id":25,"book_name":"The Kite Runner","book_author":"Khaled Hosseini","book_genre":"Historical Fiction","total_count":8,"current_count":6,"_id":"PyjGZkEmMMa8vnPK"}
{"book_id":10,"book_name":"Achieving Your Goals: A Roadmap to Success","book_author":"Emma White","book_genre":"Self-Help","total_count":2,"current_count":0,"_id":"SabxjyRVth1RDjeu"}
{"book_id":14,"book_name":"The Hobbit","book_author":"J.R.R. Tolkien","book_genre":"Fantasy","total_count":10,"current_count":8,"_id":"SwEUaN6UNUBvrZDL"}
{"book_id":2,"book_name":"1984","book_author":"George Orwell","book_genre":"Science Fiction","total_count":7,"current_count":2,"_id":"UIQJ8oOCin0oiG1v"}
{"book_id":11,"book_name":"The Great Gatsby","book_author":"F. Scott Fitzgerald","book_genre":"Fiction","total_count":8,"current_count":5,"_id":"XIaLDDFNYJ0BbOiT"}
{"book_name":"Era of naggu","book_author":"Nagesh","total_count":1,"current_count":1,"book_genre":"Comedy","_id":"ZNTelqrAkY3UP15a"}
{"book_id":16,"book_name":"The Lord of the Rings","book_author":"J.R.R. Tolkien","book_genre":"Fantasy","total_count":12,"current_count":10,"_id":"anuW0MEwNj0NZd9L"}
{"book_name":"Java By Neyoo","book_author":"Neyoo","total_count":5,"current_count":4,"book_genre":"Tech","_id":"cEXNa1sdRkcQgtnB","borrowers":[{"userId":"admin1","borrowedDate":{"$$date":1709186884974}}]}
{"book_id":7,"book_name":"Finding Your Inner Strength","book_author":"David King","book_genre":"Self-Help","total_count":6,"current_count":3,"_id":"fbXv0mHCE2ZXqTUp"}
{"book_id":23,"book_name":"The Hunger Games","book_author":"Suzanne Collins","book_genre":"Young Adult","total_count":6,"current_count":3,"_id":"fnkJDhjlbCmsgRLk"}
{"book_id":20,"book_name":"Brave New World","book_author":"Aldous Huxley","book_genre":"Science Fiction","total_count":5,"current_count":2,"_id":"hAkSNhnWfQq2gPUq"}
{"book_id":6,"book_name":"The Power of Positive Thinking","book_author":"Emily Carter","book_genre":"Self-Help","total_count":15,"current_count":0,"_id":"htHB4QDrmeKV4PpB"}
{"book_id":24,"book_name":"The Road","book_author":"Cormac McCarthy","book_genre":"Dystopian","total_count":4,"current_count":2,"_id":"iJBXHLwp1qRiLIj6"}
{"book_id":22,"book_name":"The Adventures of Sherlock Holmes","book_author":"Arthur Conan Doyle","book_genre":"Mystery","total_count":11,"current_count":8,"_id":"nv2t0cfXFJF65ahb"}
{"book_id":9,"book_name":"The Art of Happiness","book_author":"Nathan Phillips","book_genre":"Self-Help","total_count":5,"current_count":2,"_id":"owi8lBtJVGxjIsca"}
{"book_name":"The Catcher in the Rye","book_author":"J.D. Salinger","total_count":1,"current_count":1,"book_genre":"Comedy","_id":"sPCHjg89NEdBVAQF"}
{"book_id":12,"book_name":"Pride and Prejudice","book_author":"Jane Austen","book_genre":"Romance","total_count":6,"current_count":3,"_id":"swRgYXujS454xWFi"}
{"book_id":19,"book_name":"The Alchemist","book_author":"Paulo Coelho","book_genre":"Fiction","total_count":9,"current_count":6,"_id":"ul7I4D8OZI1gyxjM"}
{"book_id":1,"book_name":"To Kill a Mockingbird","book_author":"Harper Lee","book_genre":"Fiction","total_count":5,"current_count":3,"_id":"y8nlV2kQ86jmoP9j","borrowers":[{"userId":"rkfbqk6lsMCBOVt5","borrowedDate":{"$$date":1709121468821}}]}
{"book_id":5,"book_name":"Mindfulness: Embracing the Present Moment","book_author":"Michael Hayes","book_genre":"Self-Help","total_count":11,"current_count":10,"_id":"zzS2PYbJGAvuvLUA"}
