{"user_id":null,"book_name":"Alice's Adventures in Wonderland","book_author":"Lewis Carroll","email":"sample8@example.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"4OXzRy9mk7ExVKds"}
{"user_id":null,"book_name":"Frankenstein","book_author":"Mary Shelley","email":"sample9@example.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"4QFUrVZ8so2fWa2J"}
{"user_id":null,"book_name":"Moby-Dick","book_author":"Herman Melville","email":"sample7@example.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"7LH5EDgrITTy7YHK"}
{"user_id":null,"book_name":"test1","book_author":"test1","email":"bhavik@gmail.com","date":"2024-02-23T10:13:11.186Z","state":"Approved","cancel_reason":"","data":{"_id":"GiCRJ3JXRQhG4AIp","book_name":"test1","book_author":"test1","book_genre":"testing approved","anticipated_date":"2024-02-23T10:13:42.757Z"},"_id":"GiCRJ3JXRQhG4AIp"}
{"user_id":null,"book_name":"The Lord of the Rings","book_author":"J.R.R. Tolkien","email":"sample6@example.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"IbBVFZgdllQBBB54"}
{"user_id":null,"book_name":"Ahira","book_author":"Shimoh","email":"mohit@gmail.com","date":"2024-02-21T09:46:13.008Z","state":"Pending","cancel_reason":"","data":{},"_id":"O8teKgHURqJDDx0e"}
{"user_id":null,"book_name":"Alice's Adventures in Wonderland","book_author":"Lewis Carroll","email":"sample8@example.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"PhBXjsThrjMmPsyP"}
{"user_id":null,"book_name":"Asmitaye","book_author":"Menka Singh","email":"mohit@gmail.com","date":"2024-02-21T09:56:43.090Z","state":"Pending","cancel_reason":"","data":{},"_id":"T1QUA5TWZMP4Flad"}
{"user_id":null,"book_name":"The Great Gatsby","book_author":"F. Scott Fitzgerald","email":"example@gmail.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"UaYUsviP3OJxjgVB"}
{"user_id":null,"book_name":"Frankenstein","book_author":"Mary Shelley","email":"sample9@example.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"VM7FAxNOTPzZSAMS"}
{"user_id":null,"book_name":"Lahore Stories","book_author":"Limano","email":"mohit@gmail.com","date":"2024-02-21T09:47:22.267Z","state":"Pending","cancel_reason":"","data":{},"_id":"VqxOhD7B3BuHbqJG"}
{"user_id":null,"book_name":"To the Lighthouse","book_author":"Virginia Woolf","email":"sample5@example.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"cwEfWJ4O38l0lZ35"}
{"book_name":"test2","book_author":"test2","email":"bhavik@gmail.com","date":"2024-02-26T05:31:44.940Z","state":"Pending","cancel_reason":"","data":{},"_id":"dD7eXcD80AHqw2bw"}
{"user_id":null,"book_name":"The Catcher in the Rye","book_author":"J.D. Salinger","email":"sample4@example.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"dFtnvt3vOlSBH5Co"}
{"user_id":null,"book_name":"To Kill a Mockingbird","book_author":"Harper Lee","email":"sample1@example.com","date":"2024-02-21T08:53:54.265Z","state":"Rejected","cancel_reason":"Book already exists in the library","data":{},"_id":"joXjn3CdxS1Mg8ym"}
{"user_id":null,"book_name":"1984","book_author":"George Orwell","email":"sample2@example.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"m80IgEugzZnOUsfw"}
{"user_id":null,"book_name":"Unforgettable Dairies","book_author":"Mohan Das","email":"mohit@gmail.com","date":"2024-02-21T09:47:50.602Z","state":"Pending","cancel_reason":"","data":{},"_id":"qtm6biX2PgdtWmQ8"}
{"user_id":null,"book_name":"The Great Gatsby","book_author":"F. Scott Fitzgerald","email":"example@gmail.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"reSA0asw23AuhHd1"}
{"user_id":null,"book_name":"Moby-Dick","book_author":"Herman Melville","email":"sample7@example.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"wXzfIjg9cBiHKMmo"}
{"user_id":null,"book_name":"Pride and Prejudice","book_author":"Jane Austen","email":"sample3@example.com","date":"2024-02-21T08:53:54.265Z","state":"Pending","cancel_reason":"","data":{},"_id":"wuK1W1Q7T9J81hUK"}
