{"book_name":"Frankenstein","book_author":"Mary Shelley","email":"sample9@example.com","date":"2024-02-28T09:41:05.496Z","state":"Approved","data":{},"_id":"0XcF2P5dQ7GKlkaW"}
{"book_name":"The Catcher in the Rye","book_author":"J.D. Salinger","email":"sample4@example.com","date":"2024-02-28T09:41:05.496Z","state":"Approved","data":{},"_id":"22SVAWAYB65tqkCR"}
{"book_name":"Neil Armstrong's Journey","book_author":"Rekha Sekhawat","email":"admin@example.com","date":"2024-02-28T12:03:37.938Z","state":"Approved","data":{},"_id":"6ypWG75Sj5ZeTVr2"}
{"book_name":"Pride and Prejudice","book_author":"Jane Austen","email":"sample3@example.com","date":"2024-02-28T09:41:05.496Z","state":"Rejected","data":{},"_id":"75wsUYkDzTJ9ms6E","reason":"Will be available next year."}
{"book_name":"Alice's Adventures in Wonderland","book_author":"Lewis Carroll","email":"sample8@example.com","date":"2024-02-28T09:41:05.496Z","state":"Pending","data":{},"_id":"DRAti3ncW1v442k8"}
{"book_name":"The Great Gatsby","book_author":"F. Scott Fitzgerald","email":"example@gmail.com","date":"2024-02-28T09:41:05.496Z","state":"Approved","data":{},"_id":"Fevl6l6SaLPjnw7m"}
{"book_name":"To the Lighthouse","book_author":"Virginia Woolf","email":"sample5@example.com","date":"2024-02-28T09:41:05.496Z","state":"Pending","data":{},"_id":"Gq2ohQu7vMERXdau"}
{"book_name":"Moby-Dick","book_author":"Herman Melville","email":"sample7@example.com","date":"2024-02-28T09:41:05.496Z","state":"Pending","data":{},"_id":"OehcYu7MLrsqAePx"}
{"book_name":"To Kill a Mockingbird","book_author":"Harper Lee","email":"sample1@example.com","date":"2024-02-28T09:41:05.496Z","state":"Pending","data":{},"_id":"QWBDE5Odi7IgSp8A"}
{"book_name":"Moby-Dick","book_author":"Herman Melville","email":"sample7@example.com","date":"2024-02-28T09:41:05.496Z","state":"Pending","data":{},"_id":"TAqqYzzaZlVLtTYP"}
{"book_name":"1984","book_author":"George Orwell","email":"sample2@example.com","date":"2024-02-28T09:41:05.496Z","state":"Pending","data":{},"_id":"UE66h5GQ8IFOegaF"}
{"book_name":"Alice's Adventures in Wonderland","book_author":"Lewis Carroll","email":"sample8@example.com","date":"2024-02-28T09:41:05.496Z","state":"Pending","data":{},"_id":"kZoAg5poPaPMlXiR"}
{"book_name":"The Great Gatsby","book_author":"F. Scott Fitzgerald","email":"example@gmail.com","date":"2024-02-28T09:41:05.496Z","state":"Pending","data":{},"_id":"nn26xxw2qIaSuCPo"}
{"book_name":"The Lord of the Rings","book_author":"J.R.R. Tolkien","email":"sample6@example.com","date":"2024-02-28T09:41:05.496Z","state":"Pending","data":{},"_id":"p1HRwqlmb1MRRuNJ"}
{"book_name":"Frankenstein","book_author":"Mary Shelley","email":"sample9@example.com","date":"2024-02-28T09:41:05.496Z","state":"Pending","data":{},"_id":"wt9EpiRkjLWvhLXe"}
