{"user_id":null,"book_name":"The Great Gatsby","book_author":"F. Scott Fitzgerald","email":"example@gmail.com","date":"2024-02-23T08:41:11.244Z","state":"Pending","cancel_reason":"","data":{},"_id":"Qyoso7j2Hbilkm47"}
{"user_id":null,"book_name":"The Great Gatsby","book_author":"F. Scott Fitzgerald","email":"example@gmail.com","date":"2024-02-23T08:41:11.244Z","state":"Pending","cancel_reason":"","data":{},"_id":"hvJ9PI6VBcUxCqgU"}
{"user_id":null,"book_name":"To Kill a Mockingbird","book_author":"Harper Lee","email":"sample1@example.com","date":"2024-02-23T08:41:11.244Z","state":"Rejected","cancel_reason":"Book already exists in the library","data":{},"_id":"ZZaF7GK2iKrbHkPU"}
{"user_id":null,"book_name":"1984","book_author":"George Orwell","email":"sample2@example.com","date":"2024-02-23T08:41:11.244Z","state":"Pending","cancel_reason":"","data":{},"_id":"VR4cS3Q6CKbbijqp"}
{"user_id":null,"book_name":"Pride and Prejudice","book_author":"Jane Austen","email":"sample3@example.com","date":"2024-02-23T08:41:11.244Z","state":"Pending","cancel_reason":"","data":{},"_id":"j97bkbRvV3JZvQd4"}
{"user_id":null,"book_name":"The Catcher in the Rye","book_author":"J.D. Salinger","email":"sample4@example.com","date":"2024-02-23T08:41:11.244Z","state":"Pending","cancel_reason":"","data":{},"_id":"CVEXac3HC82BEEbb"}
{"user_id":null,"book_name":"To the Lighthouse","book_author":"Virginia Woolf","email":"sample5@example.com","date":"2024-02-23T08:41:11.244Z","state":"Pending","cancel_reason":"","data":{},"_id":"XTtBO1ED3rt5ZHKE"}
{"user_id":null,"book_name":"The Lord of the Rings","book_author":"J.R.R. Tolkien","email":"sample6@example.com","date":"2024-02-23T08:41:11.244Z","state":"Pending","cancel_reason":"","data":{},"_id":"uvE1NybAQqSzulhO"}
{"user_id":null,"book_name":"Moby-Dick","book_author":"Herman Melville","email":"sample7@example.com","date":"2024-02-23T08:41:11.244Z","state":"Pending","cancel_reason":"","data":{},"_id":"rCJeWFftMeVrwv8B"}
{"user_id":null,"book_name":"Alice's Adventures in Wonderland","book_author":"Lewis Carroll","email":"sample8@example.com","date":"2024-02-23T08:41:11.245Z","state":"Pending","cancel_reason":"","data":{},"_id":"4iM0CXeUvSn1jrlJ"}
{"user_id":null,"book_name":"Frankenstein","book_author":"Mary Shelley","email":"sample9@example.com","date":"2024-02-23T08:41:11.245Z","state":"Pending","cancel_reason":"","data":{},"_id":"rLkMOQiT8NX73BP0"}
{"user_id":null,"book_name":"Moby-Dick","book_author":"Herman Melville","email":"sample7@example.com","date":"2024-02-23T08:41:11.245Z","state":"Pending","cancel_reason":"","data":{},"_id":"cHlXAyKsmDLtMlmr"}
{"user_id":null,"book_name":"Alice's Adventures in Wonderland","book_author":"Lewis Carroll","email":"sample8@example.com","date":"2024-02-23T08:41:11.245Z","state":"Pending","cancel_reason":"","data":{},"_id":"8nUt80iyvxTCJ36f"}
{"user_id":null,"book_name":"Frankenstein","book_author":"Mary Shelley","email":"sample9@example.com","date":"2024-02-23T08:41:11.245Z","state":"Pending","cancel_reason":"","data":{},"_id":"1MEaMP0YQulzRzAW"}
