Create a react component to capture extended fields data and save it through given API call. Refer to the below extended field entity schema:
{
  "entity": {
    "name": {
      "type": "string",
      "defaultValue": ""
    },
    "entityType": {
      "type": "enum",
      "defaultValue": "",
      "uiType": "dropdown",
      "possibleValues": [
        "customer",
        "transaction",
        "lineitem",
        "card"
      ]
    },
    "label": {
      "type": "string",
      "defaultValue": ""
    },
    "dataType": {
      "type": "enum",
      "defaultValue": "",
      "uiType": "dropdown",
      "possibleValues": [
        "DOUBLE",
        "STRING",
        "INTEGER",
        "CUSTOM_ENUM"
      ]
    },
    "enumValues": {
      "type": "string",
      "defaultValue": ""
    },
    "isMandatory": {
      "type": "boolean",
      "defaultValue": false,
      "uiType": "checkbox"
    },
    "isUpdateable": {
      "type": "boolean",
      "defaultValue": true,
      "uiType": "checkbox"
    },
    "hideDisplay": {
      "type": "boolean",
      "defaultValue": true,
      "uiType": "checkbox"
    },
    "position": {
      "type": "string",
      "defaultValue": ""
    },
    "defaultValue": {
      "type": "string",
      "defaultValue": ""
    },
    "isAuditTrailEnabled": {
      "type": "boolean",
      "defaultValue": false,
      "uiType": "checkbox"
    },
    "isPiiData": {
      "type": "boolean",
      "defaultValue": false,
      "uiType": "checkbox"
    },
    "rejectTxnOnInvalidValue": {
      "type": "boolean",
      "defaultValue": false,
      "uiType": "checkbox"
    }
  },
  "action": {
    "api": "/intouch/v1.1/extended-fields",
    "method": "GET"
  }
}